#spring.datasource.url=jdbc:mysql://localhost:3306/batterycenter
spring.datasource.url = jdbc:mysql://localhost:3306/db_invidentes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost/batterycenter
spring.datasource.username =root
spring.datasource.password=admin123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
